# MyBookMark

./: README.md  pom.xml
src/main/java/mybookmark/dao/: AnnualReminder.java  AnnualReminderInterface.java  Categories.java  CategoriesInterface.java  Categorized.java  CategorizedInterface.java  Chronometer.java  Countdown.java  DateType.java  Divs.java  DivsInterface.java  HibernateDAO.java  HibernateEntityManagerFactory.java  LinkType.java  Links.java  LinksInterface.java  MonthlyReminder.java  MyBookMark.java  MyBookMarkInterface.java  Position.java  Reminder.java  ReminderInterface.java  Settings.java  SettingsInterface.java  Theme.java  Timers.java  TimersInterface.java
src/main/java/mybookmark/datecalculations/: DateConversion.java
src/main/java/mybookmark/servlets/: Delete.java  DeleteCategory.java  DeleteDiv.java  EditCategory.java  EditDiv.java  EditLink.java  EditReminders.java  EditSettings.java  EditTimers.java  Insert.java  InsertCategory.java  InsertDiv.java  SelectDivs.java  SelectSettings.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: mybookmark.sql  populatemybookmark.sql  web.xml
src/main/webapp/resources/InstallationTomcat/: Install Tomcat 10 as a Service on Linux Mint.txt
src/main/webapp/resources/MySQL/: mybookmark.sql  populatemybookmark.sql
src/main/webapp/resources/css/: mybookmark.css  mybookmarkdark.css  mybookmarklight.css
