
    Install Java JDK

    sudo groupadd tomcat10

    sudo mkdir /opt/tomcat

    sudo useradd -g tomcat10 -d /opt/tomcat -s /usr/sbin/nologin tomcat10

    Download Tomcat

    sudo tar -zxvf apache-tomcat-*.tar.gz

    sudo mv apache-tomcat-*/* /opt/tomcat/

    sudo chown -R tomcat10:tomcat10 /opt/tomcat/

    Where Java is installed: sudo update-java-alternatives -l

    sudo nano /etc/systemd/system/tomcat.service

------------------------------------------------------------------------------
[Unit]
Description=Apache Tomcat Web Application Container
Wants=network.target
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1G -Djava.net.preferIPv4Stack=true'
Environment='JAVA_OPTS=-Djava.awt.headless=true'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
SuccessExitStatus=143

User=tomcat10
Group=tomcat10
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
------------------------------------------------------------------------------

    cd /opt/tomcat/bin

    sudo chmod +x startup.sh
    sudo chmod +x catalina.sh
    sudo chmod +x shutdown.sh

    sudo systemctl daemon-reload

    sudo systemctl start tomcat

    sudo systemctl status tomcat

    sudo systemctl enable tomcat

    sudo nano /opt/tomcat/conf/tomcat-users.xml

------------------------------------------------------------------------------
    <role rolename="manager-gui"/>
    <user username="*********" password="*********" roles="manager-gui"/>
</tomcat-users>
------------------------------------------------------------------------------

